<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
        </div>
    </nav>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Edilson Borges</span>
                        <hr>
                        <span class="skills">Web Developer - Content Creator - Video Editor</span>
                    </div>
                </div>
                 <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a target="_blank" href="http://github.com/edilsonborges" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://linkedin.com/in/edilsonborges" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://twitter.com/canalsobrefoto" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://youtube.com/sobrefoto" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                            </li>
                        </ul>
            </div>
        </div>
    </header>
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Degree in computer engineering at PUC Goiás (2012). MBA in IT Governance at IPOG (2014). Developer at Agrodefesa since 2012 with experience in Zend Framework, Laravel, Wordpress, PHP, JQuery, HTML, AJAX, CSS, PostgreSQL and Regex. Curent student at
                    <!-- <a target="_blank" href="http://laracasts.com/@edilson" class="outline"> -->
                    Laracasts
                    <!-- </a> -->
                    and
                    <!-- <a target="_blank" href="http://freecodecamp.com/edilsonborges"> -->
                    FreeCodeCamp,
                    <!-- </a> -->
                    I try my best to keep learning new stuff.</p>
                </div>
                <div class="col-lg-4">
                    <p>I'm a photographer since 2010. In 2014 I decided to start a photography channel called "Sobre Foto", which I shared my knowledges and also keep improving my skills. "Sobre Foto" curently has social medias such as Youtube, Instagram, Twitter, Facebook and Snapchat. But you can also access the webpage: </p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a target="_blank" href="http://sobrefoto.com.br" class="btn btn-lg btn-outline">
                        <i class="fa fa-home"></i> Sobre Foto's website
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                <div class="footer-col col-md-4"></div>
                    <div class="footer-col col-md-4">
                        Copyright &copy; Edilson Borges - Goiânia, Brazil - 2016
                    </div>
                     <div  class="footer-col col-md-4">
                        <ul class="list-inline">
                            <li>
                                <a target="_blank" href="http://github.com/edilsonborges" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://linkedin.com/in/edilsonborges" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://twitter.com/canalsobrefoto" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="http://youtube.com/sobrefoto" class="btn-social btn-outline"><i class="fa fa-fw fa-youtube"></i></a>
                            </li>
                        </ul>
            </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
